XMLschema_TourismLogistic/response.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:complexType name=" personalProfile">
    <xs:sequence>
      <xs:element name ="name" type ="xs:string"/>
      <xs:element name ="picture" type ="xs:string"/>
      <xs:element name ="age" type ="xs:positiveInteger"/>
      <xs:element name ="sex">
        <xs:simpleType>
          <xs:restriction base ="xs:string">
            <xs:enumeration value ="male"/>
            <xs:enumeration value="female"/>
          </xs:restriction>
        </xs:simpleType>
      </xs:element>
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name ="response ">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="driverProfile" type="personalProfile">
        </xs:element>
        
        <xs:element name="vehicleDetail">
          <xs:complexType>
            <xs:sequence>
              <xs:element name ="vehicleType" type ="xs:string"/>
              <xs:element name ="vehicleNo " type ="xs:string"/>
              <xs:element name ="vehiclePicture " type ="xs:string"/>
              <xs:element name ="vehicleSeatNo  " type ="xs:positiveInteger"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        
        <xs:element name ="currentDriverPosition ">
          <xs:complexType>
            <xs:attribute name="latitude " use="required"/>
            <xs:attribute name="longitude " use="required"/>
          </xs:complexType>
        </xs:element>
        
        <xs:element name ="waitingTime " type ="xs:float"/>
        
        <xs:element name ="costEstimate " type ="xs:float"/>
        
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
